apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aws-node-termination-notice.fullname" . }}-secret
  labels:
    {{- include "aws-node-termination-notice.labels" . | nindent 4 }}
type: Opaque
data:
  webhook_url: {{ .Values.webhookUrl | b64enc | quote }}